<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/navigate_home_unclick"
        android:title=""/>
    <item android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/navigate_review_unclick"
        android:title=""/>
    <item android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/navigate_ranking_unclick"
        android:title=""/>
    <item android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/navigate_profile_unclick"
        android:title=""/>
</menu>