<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-90dp"
        android:src="@drawable/main_view"/>

    <ImageButton
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="115dp"
        android:src="@drawable/login_button"></ImageButton>


</RelativeLayout>

