<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-90dp"
        android:src="@drawable/main_view"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/login_button"
        android:background="@android:color/transparent" />
</RelativeLayout>
