<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:src="@drawable/the_ssu_schelin_guide"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                android:text="Prev" />

            <EditText
                android:id="@+id/monthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="month"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next_arrow"
                android:text="Next" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:src="@drawable/line" />

        <!-- 이미지 1 과 메뉴 1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImage1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodAllergy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="알러지/원산지 보러가기"
                    android:textColor="#333"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/foodCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:padding="8dp"
                    android:text="Menu Category"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:text="메인 메뉴"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/foodMainMenu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인 메뉴" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:text="서브 메뉴"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/foodSubMenu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브 메뉴" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!-- 이미지2과 메뉴2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImage2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foodAllergy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="알러지/원산지 보러가기"
                    android:textSize="8sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/foodCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:padding="8dp"
                    android:text="Menu Category"
                    android:textColor="#333"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인 메뉴"
                        android:textColor="#333"
                        android:background="#EFEFEF"/>
                    <TextView
                        android:id="@+id/foodMainMenu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인 메뉴"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브 메뉴"
                        android:textColor="#333"
                        android:background="#EFEFEF"/>
                    <TextView
                        android:id="@+id/foodSubMenu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브 메뉴"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <!-- 이미지3과 메뉴3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImage3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foodAllergy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="알러지/원산지 보러가기"
                    android:textSize="8sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/foodCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:padding="8dp"
                    android:text="Menu Category"
                    android:textColor="#333"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인 메뉴"
                        android:textColor="#333"
                        android:background="#EFEFEF"/>
                    <TextView
                        android:id="@+id/foodMainMenu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메인 메뉴"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브 메뉴"
                        android:textColor="#333"
                        android:background="#EFEFEF"/>
                    <TextView
                        android:id="@+id/foodSubMenu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서브 메뉴"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</FrameLayout>