<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FirstSettingFragment"
    android:padding="16dp">

    <!-- Toolbar를 상단에 고정 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="" />

    <!-- ScrollView로 내용 부분 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 간 설정 질문 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="평소에 간을 어느정도로 먹나요?"
                android:textSize="18sp" />

            <!-- 간에 대한 RadioGroup -->
            <RadioGroup
                android:id="@+id/saltRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/salt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/salt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/salt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/salt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/salt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </RadioGroup>

            <!-- 매운맛에 대한 RadioGroup -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="평소에 얼마나 맵게 먹나요?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/spicyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/spicy_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/spicy_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/spicy_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/spicy_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/spicy_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </RadioGroup>

            <!-- 해당하는 알레르기가 있나요? -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="해당하는 알레르기가 있나요?"
                android:textSize="18sp" />

            <!-- 알레르기 목록 TableLayout -->
            <TableLayout
                android:id="@+id/allergyTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_shrimp"
                        android:text="새우" />

                    <CheckBox
                        android:id="@+id/allergy_pork"
                        android:text="돈육" />

                    <CheckBox
                        android:id="@+id/allergy_soybean"
                        android:text="대두" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_milk"
                        android:text="우유" />

                    <CheckBox
                        android:id="@+id/allergy_rice"
                        android:text="쌀" />

                    <CheckBox
                        android:id="@+id/allergy_wheat"
                        android:text="밀" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_chicken"
                        android:text="계육" />

                    <CheckBox
                        android:id="@+id/allergy_peanut"
                        android:text="땅콩" />

                    <CheckBox
                        android:id="@+id/allergy_egg"
                        android:text="계란" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_shellfish"
                        android:text="조개류" />

                    <CheckBox
                        android:id="@+id/allergy_tomato"
                        android:text="토마토" />

                    <CheckBox
                        android:id="@+id/allergy_octopus"
                        android:text="낙지" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_crab"
                        android:text="게" />

                    <CheckBox
                        android:id="@+id/allergy_mackerel"
                        android:text="고등어" />

                    <CheckBox
                        android:id="@+id/allergy_pufferfish"
                        android:text="복어" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_yellowfish"
                        android:text="굴비" />

                    <CheckBox
                        android:id="@+id/allergy_avocado"
                        android:text="아보카도" />

                    <CheckBox
                        android:id="@+id/allergy_codroe"
                        android:text="명란" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_squid"
                        android:text="오징어" />

                    <CheckBox
                        android:id="@+id/allergy_miso"
                        android:text="미소 된장" />

                    <CheckBox
                        android:id="@+id/allergy_mussel"
                        android:text="홍합" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/allergy_roe"
                        android:text="알류" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_complete_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>